# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
</source>

## built-in UNIX socket input
#<source>
#  @type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  @type http
  @id http_input

  port 8888
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

## Mutating event filter
## Add hostname and tag fields to apache.access tag events
#<filter apache.access>
#  @type record_transformer
#  <record>
#    hostname ${hostname}
#    tag ${tag}
#  </record>
#</filter>

## Selecting event filter
## Remove unnecessary events from apache prefixed tag events
#<filter apache.**>
#  @type grep
#  include1 method GET # pass only GET in 'method' field
#  exclude1 message debug # remove debug event
#</filter>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  @type monitor_agent
  @id monitor_agent_input

  port 24220
</source>

# Listen DRb for debug
<source>
  @type debug_agent
  @id debug_agent_input

  bind 127.0.0.1
  port 24230
</source>

## match tag=apache.access and write to file
#<match apache.access>
#  @type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

# match tag=system.** and forward to another fluent server
<match system.**>
  @type forward
  @id forward_output

  <server>
    host 192.168.0.11
  </server>
  <secondary>
    <server>
      host 192.168.0.12
    </server>
  </secondary>
</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  @type copy
#  <store>
#    @type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    @type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  @type null
#</match>

## match not matched logs and write to file
#<match **>
#  @type file
#  path /var/log/fluent/else
#  compress gz
#</match>

## Label: For handling complex event routing
#<label @STAGING>
#  <match system.**>
#    @type forward
#    @id staging_forward_output
#    <server>
#      host 192.168.0.101
#    </server>
#  </match>
#</label>

# <match redis.**>
#   @type redis_store

#   host localhost
#   port 6379

#   # database number is optional.
#   #db_number 0        # 0 is default
#   # If requirepass is set, please specify this.
#   # password hogefuga
#   # Users can set '${tag}' or ${tag[0]}.${tag[1]} or ...?
#   # insert_key_prefix '${tag}'
#   # Users can set strftime format.
#   # "%s" will be replaced into unixtime.
#   # "%Y%m%d.%H%M%S" will be replaced like as 20161202.112335.
#   # strftime_format "%s"
#   # Allow insert key duplicate. It will work as update values.
#   # allow_duplicate_key true
#   # ttl 300 # If 0 or negative value is set, ttl is not set in each key.
#   store_type publish
#   key push:notifications:vishnu
#   <buffer>
#     flush_interval 0
#   </buffer>
# </match>


<match redis.**>
@type copy
 <store>
   @type redis_store
   host localhost
   port 6379
   store_type publish
   key push:notifications:vishnu
   <buffer>
    flush_interval 0
   </buffer>
 </store>
 <store>
   @type file
   path /home/vishnu/Development/playground/fluentd-redis-pubsub/fluentd/log
   flush_interval 1s
   <format>
    @type json
  </format>
 </store>
</match>
